{
  "name": "hw-13_async-promice-try-catch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SevincMammadova/HW-13_Async-promice-try-catch.git"
  },
  "author": "Mammadova Sevinj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SevincMammadova/HW-13_Async-promice-try-catch/issues"
  },
  "homepage": "https://github.com/SevincMammadova/HW-13_Async-promice-try-catch#readme"
}
